<html>
    <style>
        @font-face {
            font-family: JFS;
            src: url(JFS.ttf);
        }

        @font-face {
            font-family: FM;
            src: url(FM.ttf);
        }

        .column{
            float: left;
        }

        .left{
            font-family: FM;
            width: 60%;
            border-width: 2px;
            border: 1;
            font-size: xx-large;
            float:left
        }

        .right{
            width: 40%;
            font-family: JFS;
            font-size: xx-large;
            text-align: center;
        }

        .flex-container{
            display: flex;
            flex-direction: column;
        }

        label{
            background-color: #d62323;
            margin-bottom: 3vh;

        }
        
        input[type="text"]{
            font-size: xx-large ;
            margin-bottom: 3vh;
        }
        select{
            font-size: xx-large;
            font-family: FM;
        }

        button{
            font-size: xx-large;
            font-family: FM;
            text-align: center;
        }
    </style>
    <div class="flex-container column left ">
        <label for="name">What will this graph track?</label><br>
        <input id="name" type="text"><br>
        <label for="XV">What is the x variable?</label><br>
        <input id="XV" type="text"><br>
        <label for="YV">What is the y variable?</label><br>
        <input id="YV" type="text"><br>
        <label for="GT">What kind of graph is this?</label><br>
        <select name="GT" id="GT">
            <option value="bar">Bar graph</option>
            <option value="line">Line graph</option>
            <option value="Pie chart">Pie chart</option>
            <option value="histogram">Histogram</option>
        </select><br><br>
        <button type="submit"> Create your graph</button>

    
    </div>
    <p class="column right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vero molestias debitis. Sapiente deserunt, exercitationem ab natus sint eos reiciendis consectetur nam error reprehenderit similique ad quibusdam voluptatem dolore asperiores.</p>
</html>
