<html>
    <style>
        body {
            background-image: url('bg1.jpg');
        }
        @font-face {
            font-family: JFS;
            src: url(JFS.ttf);
        }

        @font-face {
            font-family: FM;
            src: url(FM.ttf);
        }

        h1{
            text-align: center;
            font-size: 7vh;
            font-family: JFS;
        }

        .login{
            text-align: center;
            
            font-family: FM;

        }
        ::placeholder{
            font-family: FM;
        }
        input{
            width: auto;
            height:2vh;
            position: absolute;
            align-items: ;
        }

        button{
            font-family: FM;
        }
    </style>

    <h1>Try-P</h1>
    <div class="login">
        <input type="text" placeholder="Enter your email" required><br>
        <input type="password" placeholder="Enter your password" required><br>
        <button type="submit">Log in</button>
    </div>
</html>